# TekSocial-backend

Backend/social-chatapp/: build.gradle
Backend/social-chatapp/src/main/java/com/social/: SocialChatappApplication.java
Backend/social-chatapp/src/main/java/com/social/controller/: ProfileController.java
Backend/social-chatapp/src/main/java/com/social/dto/: JwtRequest.java  JwtResponse.java  ProfileRequest.java  UploadFileResponse.java
Backend/social-chatapp/src/main/java/com/social/model/: MessageModel.java  UserModel.java
Backend/social-chatapp/src/main/java/com/social/repositories/: UserRepository.java
Backend/social-chatapp/src/main/java/com/social/runners/: ApplicationRunner.java
Backend/social-chatapp/src/main/java/com/social/service/: CloudinaryService.java
Backend/social-chatapp/src/main/java/com/social/utility/: GloblaUtils.java
Backend/social-chatapp/src/main/resources/: application.properties
TekSocial Backend/src/main/java/com/teksocial/application/config/: WebSocketConfig.java  securityConfig.java
TekSocial Backend/src/main/java/com/teksocial/application/controllers/: UserProfileController.java
TekSocial Backend/src/main/resources/: application.properties
